{
  "UID": "3db6386950ba4f04a1f119696c8aabe3",
  "Language": 0,
  "Type": 1,
  "Versions": null,
  "JavaType": 8,
  "Name": "终极矿石大陆[升级版]",
  "UpdateTime": "2023-03-17T18:10:05.443569+08:00",
  "IconName": "",
  "Md5": null,
  "CloudMd5": null,
  "HasEncrypt": true,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": true,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 0,
  "EditMapUID": "3db6386950ba4f04a1f119696c8aabe3",
  "EditMapType": 1,
  "TestMapUID": "3db6386950ba4f04a1f119696c8aabe3",
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 8,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 1,
  "TestDifficulty": 2,
  "TestCppGameMode": 0,
  "TestExperimentalHoliday": false,
  "TestExperimentalBiomes": false,
  "TestExperimentalModding": false,
  "TestStartWithMap": false,
  "SelectComponents": [
    "3db6386950ba4f04a1f119696c8aabe3",
    "34a9472ae01e465bbba55f81fa9f6d00"
  ],
  "isSlim": false
}