其它：
X钻石稿Pro
X金稿Pro
X合金稿Pro
X凋灵方块
X凋灵石头
X进阶石（升级稿子Pro专用，一个）
X铜稿
X铜稿Pro


琉璃套装：
X琉璃稿
X琉璃稿Pro
X琉璃剑
X琉璃锭
X琉璃矿石方块（掉原矿，烧了变锭）

红魂套装：
X红魂稿
X红魂稿Pro
X红魂剑
X红魂锭
X红魂矿石方块

魔能套装：
X魔能稿
X魔能稿pro
X魔能剑
X魔能锭
X魔能矿石方块

彩虹套装：
X彩虹稿
X彩虹稿Pro
X彩虹剑
X彩虹锭
X彩虹矿石方块

基岩套装：
X基岩稿
X基岩稿pro
X基岩剑
X基岩锭
X基岩碎石锭（9个合成基岩锭）
X基岩碎石方块（掉碎石锭）


不要替换沙子，石头，
oremonster走路用/playanimation @e animation.player.sleeping move 2



动画大全:
/playanimation @e animation.player.sleeping move 1000
变大②/playanimation @a animation.ghast.scale move 1000
倒立③/playanimation @e animation.bat.resting defaut 1000
大头④/playanimation @e animation.chicken.baby_transform default 1000
羊吃草⑤/playanimation @e animation.sheep.grazing default 1000 