tile.qnute:witherblock.name=凋灵方块
tile.qnute:witherstone.name=凋灵石头
item.qnute:BedrockSword.name=§6基岩剑
item.qnute:diamondPickaxePro.name=§6超级钻石稿
item.qnute:goldenPickaxePro.name=§e超级金稿
item.qnute:netherPickaxePro.name=§6超级合金稿
item.qnute:levelStone.name=§b进阶石
item.qnute:bedrockPickaxe.name=§6基岩稿
item.qnute:bedrockPickaxePro.name=§b超§e级§6基§c岩§d稿
item.qnute:bedrockIngot.name=基岩锭
item.qnute:bedrockSmashStone.name=基岩碎石锭
tile.qnute:bedrockSmashStoneBlock.name=基岩碎石方块
item.qnute:glazePickaxe.name=琉璃稿
item.qnute:glazePickaxePro.name=§6超级琉璃稿
item.qnute:glazeSword.name=琉璃剑
item.qnute:glazeIngot.name=琉璃锭
tile.qnute:glazeOreBlock.name=琉璃矿
item.qnute:redPickaxe.name=红魂稿
item.qnute:redPickaxePro.name=§c超级红魂稿
item.qnute:redSword.name=红魂剑
item.qnute:redIngot.name=红魂锭
tile.qnute:redOreBlock.name=红魂矿
item.qnute:enderPickaxe.name=魔能稿
item.qnute:enderPicakxePro.name=§6超级魔能稿
item.qnute:enderSword.name=魔能剑
item.qnute:enderIngot.name=魔能锭
tile.qnute:enderOreBlock.name=魔能矿
item.qnute:rainbowPickaxe.name=彩虹稿
item.qnute:copperPickaxe.name=铜稿
item.qnute:copperPickaxePro.name=§e超级铜稿
item.qnute:rainbowPickaxePro.name=§6超§d级§b彩§a虹§c稿
item.qnute:rainbowSword.name=彩虹剑
item.qnute:rainbowIngot.name=彩虹锭
tile.qnute:rainbowOreBlock.name=彩虹矿
item.qnute:copperSword.name=铜剑
item.qnute:bottle.name=空气剂
item.qnute:hasteBottle.name=速掘冲剂
item.qnute:jumpBottle.name=跳跃冲剂
item.qnute:speedBottle.name=速度冲剂
item.qnute:luckyBottle.name=幸运冲剂
entity.qnute:oremonster.name=矿石者
entity.qnute:gearmonster.name=齿轮者
item.qnute:gear.name=齿轮
spawn.ore.name=oreMonster
spawn.gearMonster.name=gearMonster
